<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sharks</title>
    <link rel="stylesheet" href="./styles.css" />
</head>
<body>
<header class="persistent-header">
    <h1 id="about">manuel zavala</h1>
    <nav class="main-nav">
    <ul>
        <li><a href="index.html">home</a></li> 
        <li><a href="./work.html">about</a></li> 
        <li><a href="./about.htm">contact us</a></li>
    </ul>
</nav>
</header>
<main>
<h2>i</h2>
 <hr />
 <secton>
    <h3>shark</h3>
    <hr/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolor iure, beatae eligendi veritatis pariatur nulla velit reprehenderit! In esse doloremque distinctio. Eaque temporibus necessitatibus inventore aut deserunt, rem aliquid?</p>
</secton>
 <secton>
    <h3>shark</h3>
    <hr/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolor iure, beatae eligendi veritatis pariatur nulla velit reprehenderit! In esse doloremque distinctio. Eaque temporibus necessitatibus inventore aut deserunt, rem aliquid?</p>
</secton>
 <secton>
    <h3>shark</h3>
    <hr/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolor iure, beatae eligendi veritatis pariatur nulla velit reprehenderit! In esse doloremque distinctio. Eaque temporibus necessitatibus inventore aut deserunt, rem aliquid?</p>
</secton>
 <secton>
    <h3>shark</h3>
    <hr/>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolor iure, beatae eligendi veritatis pariatur nulla velit reprehenderit! In esse doloremque distinctio. Eaque temporibus necessitatibus inventore aut deserunt, rem aliquid?</p>
</secton>
</main>
    </header>
    <script src="./script.js"></script>
</body
</html>

